<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"
</head>
<body>
    <section>
        <h1> Arthur Filipe</h1>
        <img class="foto-perfil" src="assets/imagens/WhatsApp Image 2024-02-14 at 11.55.47.jpeg">  

    </section>

    <section>
        <h2>Objetivo Profissional</h2>
            <u1>
              <li> Busco oportunidades para desenvolver habilidades e adquirir experiência profissional de T.I </li>
               <li> Me formar e me aprofundar cada vez mais na área de T.I</li> 
            <ul></ul>

        <h3>Informações de contato</h3>
              <ul>
                    <li>afls6@discente.ifpe.edu.br</li>
                    <li>(81)81118901</li>



              </ul>  
            
        </u1>
        




    </section>
</body>
</html>